<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact form</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-img">
          <img
            width="100"
            height="94"
            src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x.png"
            class="vc_single_image-img attachment-full"
            alt=""
          />
        </div>
        <div class="header-content">
          <a href="../home/index.html">Trang chủ</a>
          <a href="../About/index.html">Giới thiệu</a>
          <a href="../product/index.html">Sản phẩm</a>
          <a href="../quytrinh/index.html">Quy trình rang</a>
          <a href="../cartlist/index.html">Giỏ hàng</a>
          <a href="../contact/index.html">Liên hệ</a>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-left">
        <h1 style="color: black">Liên hệ</h1>
        <h2 style="color: green; margin-top: 30px">
          Bạn hãy điền vào form này nhé!
        </h2>
        <p style="margin-top: 50px">
          <label style="color: black">
            Tên của bạn (bắt buộc)<br />
            <span class="wpcf7-form-control-wrap your-name"
              ><input
                type="text"
                name="your-name"
                value=""
                size="40"
                id="input-name"
                aria-required="true"
                aria-invalid="false"
                style="color: black"
            /></span>
          </label>
        </p>

        <p style="padding-top: 30px">
          <label style="color: black">
            Số điện thoại(bắt buộc):<br />
            <span style="color: black"
              ><input
                type="number"
                name="your-number"
                value=""
                size="40"
                id="input-phone"
                aria-required="true"
                style="color: black"
            /></span>
          </label>
        </p>
        <p style="padding-top: 30px">
          <label style="color: black">
            Địa chỉ Email <br />
            <span class="wpcf7-form-control-wrap your-email"
              ><input
                type="email"
                name="your-email"
                value=""
                size="40"
                id="input-email"
                style="color: black"
            /></span>
          </label>
        </p>
        <p style="padding-top: 30px">
          <input
            type="submit"
            value="Đăng ký ngay"
            class="btn-input"
            id="form-submit"
          /><span class="ajax-loader"></span>
        </p>
      </div>
      <div class="content-right">
        <h1 style="color: green">Bản đồ</h1>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2964697450598!2d106.67822721425652!3d10.788590261920508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2b14122699%3A0xd80ce3dcdc7f04e9!2zMTgvODVBMSBUcuG6p24gUXVhbmcgRGnhu4d1LCBQaMaw4budbmcgMTQsIFF14bqtbiAzLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1595646521355!5m2!1svi!2s"
          width="600"
          height="380"
          frameborder="0"
          style="border: 0px; pointer-events: none"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
      </div>
    </div>
    <div class="footer">
      <div class="footer-right">
        <img
          src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x-1.png"
          alt=""
        />
        <p>
          Bạn đang tìm kiếm loại cà phê ngon, nguyên chất, an toàn cho sức khỏe
          thì <span style="color: green">Cafe Kaffa</span> là lựa chọn tốt nhất
          dành cho bạn .
        </p>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="footer-left">
        <h1>Thông tin liên hệ</h1>
        <p>
          – Địa chỉ: 85 Trần Quang Diệu – Phường 8 – Quận 1 – TP Hồ Chí Minh
        </p>
        <p>– Hotline: <span>0909.090.909 – 0808.080.808</span></p>
        <p>– Zalo: <span>0907.707.070</span></p>
        <p>– Gmail: cafekaffa@gmail.com</p>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
