* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  color: white;
}
.header {
  background-color: black;
  height: 150px;
}
.header-img {
  display: flex;
  justify-content: center;
}
.header .header-content {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  margin-right: 0px;
  align-items: center;
  font-size: 20px;
  padding-bottom: 40px !important;
}
.header-content :hover {
  color: green;
}
a {
  text-decoration: none;
}
.content {
  padding: 100px 50px;
  display: flex;
  justify-content: space-between;
}
.btn-input {
  background-color: black;
  width: 150px;
  height: 50px;
  cursor: pointer;
}
.footer {
  background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/footer-bg-1.jpg?id=495);
  height: 250px;
  display: flex;
  justify-content: space-between;
}
.footer .footer-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.footer .footer-left {
  padding: 50px 20px;
}

@media (max-width: 992px) {
  .content .container .footer {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .content {
    flex-direction: column;
    display: flex;
  }
  .footer {
    flex-direction: column;
    display: flex;
  }
}
