<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-img">
          <img
            width="100"
            height="94"
            src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x.png"
            class="vc_single_image-img attachment-full"
            alt=""
          />
        </div>
        <div class="header-content">
          <a href="./index.html">Trang chủ</a>
          <a href="../About/index.html">Giới thiệu</a>
          <a href="../product/index.html">Sản phẩm</a>
          <a href="../quytrinh/index.html">Quy trình rang</a>
          <a href="../cartlist/index.html">Giỏ hàng</a>
          <a href="../contact/index.html">Liên hệ</a>
        </div>
      </div>
      <div class="content-top">
        <div class="content-top-wr">
          <h2 style="text-align: center; font-size: 75px">Cafe nguyên chất</h2>
          <h2 style="text-align: center; font-size: 75px; color: green">
            Tự nhiên
          </h2>
          <div
            style="
              width: 500px;
              height: 50px;
              text-align: center;
              position: relative;
              left: 480px;
              font-family: helvetica, arial, sans-serif;
              font-size: 15px;
            "
            <span style="text-align: center"
              >Chúng tôi trực tiếp sản xuất, phân phối các sản phẩm về cà phê
              sạch – cà phê nguyên chất với các dòng cà phê bột, hạt và
              Espresso. Do vậy luôn đem đến cho khách hàng những sản phẩm hoàn
              hảo nhất</span
            >
          </div>
          <img width="774" height="609" src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/coffee-bean.png" class="vc_single_image" alt="" srcset="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/coffee-bean.png 774w, http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/coffee-bean-300x236.png 300w, http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/coffee-bean-768x604.png 768w, http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/coffee-bean-600x472.png 600w" sizes="(max-width: 774px) 100vw, 774px">
        </div>
      </div>
      <div class="product-data">
      <div class="product-data-left">
        <h2 style="color: green;font-size: 50px;padding-left: 350x;">Arabica & Robusta</h2>
        <h2 style="color: black; font-size: 50px;">Coffee Trồng Độc Quyền</h2>
        <br><p style="color: black;font-style: italic;font-size: 17px ;">Hai dòng cà phê này đều đã có mặt từ lâu tại khắp các châu lục và được pha thành đồ uống với nhiều biến thể khác nhau. Nhiều nơi còn có những công thức pha trộn giữa hai loại cà phê để tạo ra những hương vị độc đáo</p>
        <div class="data-btn">
          <!-- <button class="data-btn-left"><a href="">Xem thêm</a></button> -->
          <a href="../About/index.html"><button class="data-btn-left">Xem thêm</button></a>
          <a href="../product/index.html"><button class="data-btn-right">Mua hàng</button></a>
        </div>
        </div>
      <div class="product-data-right">
        <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/shape_about-ospf0zhk3w1749jc4fzomcnzf3ft5kube0zt2nnyaq.jpg" alt="">
      </div>
      </div>
      </div>
      <div class="vc-row">
        <h2 style="color: green;padding-left:600px; padding-top: 100px;font-size: 50px;">Các loại cafe
        </h2>
        <h2 style="color: black;padding-left:300px; padding-right: 250px;">Cà phê Arabica hay còn gọi là cà phê Chè. Cà phê Robusta còn gọi là cà phê Vối. Đây là hai dòng cà phê lớn nhất trên thế giới hiện nay và có đặc trưng hoàn toàn khác nhau</h2>
<div class="vc-row-item">
  <div class="vc-row-item-ar">
    <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/01_coffee-280x280.jpg" alt=""; style="width: 250px ; height: 250px;border-radius: 100%;;">
    <span style="font-size: 25px;color: black;padding-top: 10px;
    margin-left: 10px;">Hạt Arabica nhân xanh </span>
    <p style="width: 200px;padding-left: 50px;margin-top: 10px;color: black;height: 15px;">Đây là hạt cà phê chưa được rang chín, có màu xanh tự nhiên, chưa qua một quy trình xử lý nào.</p>
  </div>
  <div class="vc-row-item-ar">
    <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/02_coffee-280x280.jpg" alt=""; style="width: 250px ; height: 250px;border-radius: 100%;;">
    <span style="font-size: 25px;color: black;padding-top: 10px;
    margin-left: 30px;">Hạt Arabica rang  </span>
    <p style="width: 200px;padding-left: 50px;margin-top: 10px;color: black;height: 15px;">Khi rang, vị chua sẽ tương đối được giảm đi, hòa quyện và quân bình cùng vị đắng của cà phê</p>
  </div>
  <div class="vc-row-item-ar">
    <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/03_coffee-280x280.jpg" alt=""; style="width: 250px ; height: 250px;border-radius: 100%;;">
    <span style="font-size: 25px;color: black;padding-top: 10px;
    margin-left: 20px;">Hạt Robusta rang </span>
    <p style="width: 200px;padding-left: 50px;margin-top: 10px;color: black;height: 15px;">Cà phê Robusta rang đậm phù hợp để sản xuất cafe truyền thông theo khẩu vị của người Việt nam</p>
  </div>
  <div class="vc-row-item-ar">
    <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/04_coffee-280x280.jpg" alt=""; style="width: 250px ; height: 250px;border-radius: 100%;;">
    <span style="font-size: 25px;color: black;padding-top: 10px;
    margin-left: 60px;">Mix các loại </span>
    <p style="width: 200px;padding-left: 60px;margin-top: 10px;color: black;height: 15px;">Chúng tôi đã tiến hành phối trộn 1 số tỷ lệ khác nhau, để thêm phong vị đậm mạnh mẽ cho mẫu cà phê </p>
  </div>
</div>
  <div class="vc-row-item-bt"><a href="../product/index.html"><button class="btn-more" >Xem thêm các sản phẩm</button></a></div>
  </div> 
  <div class="vc-introduce">
    <div class="vc-introduce-left">
      <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/aroma_photo_01.jpg" alt=""; style="height: auto;max-width: 100%;">
    </div>
    <div class="vc-introduce-main">
      <h1 style="font-size: 80px;">Vị ngon</h1>
      <h1 style="font-size: 40px;">Hương thơm
        trong từng ly cafe</h1>
      <p style="font-style: italic;margin-left: 10px;">Điều tuyệt vời nhất đối với những người ghiền cà phê chính là được thưởng thức một ly cà phê nguyên chất. Cà phê ngon phải được chế biến từ nguồn nguyên liệu sạch, chất lượng.</p>
      <a href="../About/index.html"><button class="btn-img">Xem thêm</button></a>
    </div>
    <div class="vc-introduce-left">
      <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/aroma_photo_02.jpg" alt=""; style="height: auto;max-width: 100%;">
    </div>
    </div>
    <div class="vc-data-full">
      <h1 style="font-size: 60px;">Quy trình rang hạt Cafe</h1>
      <h1 >Xem Video</h1>
      <a style="margin-top: 30px;font-size: 50px;" href="https://www.youtube.com/watch?v=0h_0H_WvwLU" target="_blank"><i class="fa-regular fa-circle-play fa-lg"></i></a>
      <a href="../quytrinh/index.html"><button class="btn-img">Xem thêm</button></a>
    </div>
    <div class="vc-data-custom">
      <div class="custom-left">
        <div class="custom-left-above">
          <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/5.jpg" alt="">
          <div class="wrapper">
            <span style="color: black;font-weight: bold;">Thiên nhiên </span>
           <span style="color: black;"> Các sản phẩm của chúng tôi có nguồn gốc từ tự nhiên, không chất bảo quản</span>
          </div>
        </div>
        <div class="custom-left-above">
          <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/6-1.jpg" alt="">
          <div class="wrapper">
            <span style="color: black;font-weight: bold;">Đa dạng </span>
           <span style="color: black;"> Chúng tôi có rất nhiều loại cafe trong cửa hàng để bạn có thể lựa chọn</span>
          </div>
        </div>
        <div class="custom-left-above">
          <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/7-92x87.jpg" alt="">
          <div class="wrapper">
            <span style="color: black;font-weight: bold;">Chất lượng cao   </span>
           <span style="color: black;"> Các sản phẩm của chúng tôi đều được ISO 9001:2015 kiểm định</span>
          </div>
        </div>
      </div>
      <div class="custom-md"><img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/CUP_collage-1024x868.jpg" alt=""></div>
      <div class="custom-right">
        <div class="custom-left">
          <div class="custom-left-above">
            <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/9.jpg" alt="">
            <div class="wrapper">
              <span style="color: black;font-weight: bold;">Rang đúng cách  </span>
             <span style="color: black;"> Chúng tôi có những tiêu chuẩn nhất định để rang cafe đúng chuẩn hương vị</span>
            </div>
          </div>
          <div class="custom-left-above">
            <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/8.jpg" alt="">
            <div class="wrapper">
              <span style="color: black;font-weight: bold;">Quá trình xay </span>
             <span style="color: black;"> Quá trình xay hạt cafe của chúng tôi được làm theo quy trình đạt chuẩn</span>
            </div>
          </div>
          <div class="custom-left-above">
            <img  src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/10-92x81.jpg" alt="">
            <div class="wrapper">
              <span style="color: black;font-weight: bold;">Mùi thơm tuyệt vời   </span>
             <span style="color: black;"> Cafe khi pha có hương thơm đặc trưng, có khi là nồng nàn, những có khi lại thanh tao</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-right">
        <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x-1.png" alt="">
        <p>Bạn đang tìm kiếm loại cà phê ngon, nguyên chất, an toàn cho sức khỏe thì <span style="color: green;">Cafe Kaffa</span> là lựa chọn tốt nhất dành cho bạn .</p>
        <div class="icon">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="footer-left">
        <h1>Thông tin liên hệ</h1>
        <p>– Địa chỉ: 85 Trần Quang Diệu – Phường 8 – Quận 1 – TP Hồ Chí Minh </p>
        <p>– Hotline: <span>0909.090.909 – 0808.080.808</span></p>
        <p>– Zalo: <span>0907.707.070</span></p>
        <p>– Gmail: cafekaffa@gmail.com</p>
      </div>
    </div>
  </div>

  </body>
</html>




