*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;

}
.header{
    background-color: black;
    height: 150px;
}
.header-img{
    display: flex;
    justify-content: center;

}
.header .header-content{
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    margin-right: 0px;
    align-items: center;
    font-size: 20px;
    padding-bottom: 40px !important;
}
.header-content :hover{
    color: green;
}
a{
    text-decoration:none;
}

.content-top{
        padding-top: 70px !important;
        background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/top_BG-1.jpg?id=78) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 950px;
    }
.vc_single_image{
    margin: 0 auto;
    display: block;
    padding-top: 60px;
}

.product-data-left{
    width: 50%;
    height: 500px;
}
.container .product-data{
    display: flex;
    padding: 50px 120px 30px 120px;
}
.data-btn-left{
    width: 200px;
    height: 50px;
    margin-top: 150px;
    background-color: green;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}
.data-btn-right{
    width: 200px;
    height: 50px;
    margin-top: 150px;
    background-color: gray;
    border: none;
    margin-left: 100px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
}
.data-btn-left:hover{
    background-color: gray;
    transition: transform 0.3s, opacity 0.3s;;
}
.data-btn-right:hover{
    background-color: green;
    transition: transform 0.3s, opacity 0.3s;;
}

.vc-row{
    background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/paper_bg-copy.png?id=166);
    width: 100%;
    height: 800px;
}
.vc-row-item-ar{
    display: flex;

    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20px;

}
.vc-row-item{
    display: flex;
    justify-content: space-around;
}
.vc-introduce{
    width: 100%;
    height: auto;
    background-color: green;
    display: flex;
    justify-content: center;
}
.vc-introduce-left{
width: 50%;
}
.vc-introduce-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn-img{
    width: 150px;
    height: 50px;
    margin-top: 60px;
    background-color: black;
    border-radius: 50px;
    font-size: medium;
    border: none;
    transition: transform 0.3s, opacity 0.3s;;
}
.btn-img:hover{
    background-color: gray;
}
.btn-more{
    width: 250px;
    height: 50px;
    margin-top: 60px;
    background-color: black;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: medium;
    transition: transform 0.3s, opacity 0.3s;;
}
.btn-more:hover{
    background-color: gray;
}
.vc-row-item-bt{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 30px;
}
.vc-data-full{
    background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/Untitled-1-copy.png?id=502);
    height: 700px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 
.vc-data-custom{
    background-color: white;
    width: 100%;
    height: 900px;

}
.wrapper{
    display: flex;
    flex-direction: column;
}
.custom-left-above{
    display: flex;
    align-items: center;
    margin-top: 30px;
    width: 200px;
    height: 88px;
    padding-top: 200px;
}

.custom-left{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height: 500px;
}
.vc-data-custom{
    display: flex;
}
.footer{
    background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/footer-bg-1.jpg?id=495);
    height: 250px;
    display: flex;
    justify-content: space-between;
}
.footer .footer-right{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 30px;
}
.footer .footer-left{
    padding: 50px 20px;
}

  