<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <div class="header">
    <div class="header-img">
      <img width="100" height="94"
        src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x.png"
        class="vc_single_image-img attachment-full" alt="" />
    </div>
    <div class="header-content">
      <a href="../home/index.html" style="  color: white">Trang chủ</a>
      <a href="../About/index.html" style="  color: white">Giới thiệu</a>
      <a href="../product/index.html" style="  color: white">Sản phẩm</a>
      <a href="../quytrinh/index.html" style="  color: white">Quy trình rang</a>
      <a href="../cartlist/index.html" style="  color: green">Giỏ hàng</a>
      <a href="../contact/index.html" style="  color: white">Liên hệ</a>
    </div>
  </div>
  <h1 style="padding-left: 150px;">Giỏ hàng</h1>
  <div class="content">
    <table>
      <thead>
        <tr>
          <th>Sản phẩm</th>
          <th>Tên sản phẩm</th>
          <th>Giá</th>
          <th>SL</th>
          <th>Tạm tính</th>
          <th>Chọn</th>
        </tr>
      </thead>
      <tbody id="cart-products">
      </tbody>
    </table>

  </div>
  <div class="back" ; style="text-align: left;margin-top: 30px;">
    <a href="../product/index.html"><button>
        <p
          style="font-weight: bold;width: 150px;height: 30px;padding-top: 7px; background-color:#5a88ca;color: white;cursor: pointer;opacity: 0.5;">
          Quay trở lại cửa hàng</p>
      </button></a>
    <div style="text-align: right;" class="total-price">
      <h1 style="text-align: left;padding-top: 10px;border-bottom: 1px solid black;font-style:initial">Cộng giỏ hàng
      </h1>
      <p style="font-weight: bold;text-align: left;padding-top: 20px;font-size: 15px;font-weight: initial;">Tổng tiền:
        <span style="font-style: italic;">0</span> VND</p>
      <div class="pay"><a href="../payment/index.html" style="margin-top: 120px"><button id="btn"
            style="width: 150px;height: 30px;cursor: pointer;background-color: black;color: white;">Thanh
            toán</button></a>
      </div>
    </div>

  </div>
  <div class="footer">
    <div class="footer-right">
      <img src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x-1.png"
        alt="" />
      <p>
        Bạn đang tìm kiếm loại cà phê ngon, nguyên chất, an toàn cho sức khỏe
        thì <span style="color: green">Cafe Kaffa</span> là lựa chọn tốt nhất
        dành cho bạn .
      </p>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div class="footer-left">
      <h1>Thông tin liên hệ</h1>
      <p>
        – Địa chỉ: 85 Trần Quang Diệu – Phường 8 – Quận 1 – TP Hồ Chí Minh
      </p>
      <p>– Hotline: <span>0909.090.909 – 0808.080.808</span></p>
      <p>– Zalo: <span>0907.707.070</span></p>
      <p>– Gmail: cafekaffa@gmail.com</p>
    </div>
    <script src="./app.js"></script>
</body>

</html>