.content{
    padding: 100px 150px 0 250px;
    height: fit-content;
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.heading{
    width: 100%;
    height: 100px;
    background-color: aqua;
}
table, th, td{
    border:1px solid black;
    width: 1000px;
    opacity:initial;
}
tr{
    font-weight: bold;
    text-align: center;
}
table{
    border-collapse:collapse;
}
.total-price{
   padding-top: 10px;
}
.pay{
    margin-top: 30px;
}
.header {
    background-color: black;
    height: 150px;
    color: white;
  }
  .header-img {
    display: flex;
    justify-content: center;
  }
  .header .header-content {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    margin-right: 0px;
    align-items: center;
    font-size: 20px;
    padding-bottom: 40px !important;
  }
  
  a {
    text-decoration: none;
  }
  .header-content :hover{
    color: green;
}
  .footer {
    background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/footer-bg-1.jpg?id=495);
    height: 250px;
    display: flex;
    justify-content: space-between;
    color: white;
  }
  .footer .footer-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .footer .footer-left {
    padding: 50px 20px;
  }

.back{
  display: flex;
  justify-content: space-between;
  padding: 100px 150px 0 150px;
}

table th, td {
  padding: 10px;
}