
.footer {
    background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/footer-bg-1.jpg?id=495);
    height: 250px;
    display: flex;
    justify-content: space-between;
  }
  .footer .footer-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .footer .footer-left {
    padding: 50px 20px;
  }
  * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: white;
  }
  .header {
    background-color: black;
    height: 150px;
  }
  .header-img {
    display: flex;
    justify-content: center;
  }
  .header .header-content {
    display: flex;
    justify-content: space-evenly;
    padding: 30px;
    margin-right: 0px;
    align-items: center;
    font-size: 20px;
    padding-bottom: 40px !important;
  }
  .header-content :hover {
    color: green;
  }
  a {
    text-decoration: none;
  }
  .buy-button{
    background-color: greenyellow;
    width: 130px;
    height: 30px;
    border: 0px;
    cursor: pointer;
  }
.buy-button:hover{
    background: black;
    transition: 0.3s;
  }

