<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
</head>
<body>
    <div class="header">
        <div class="header-img">
          <img
            width="100"
            height="94"
            src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x.png"
            class="vc_single_image-img attachment-full"
            alt=""
          />
        </div>
        <div class="header-content">
          <a href="../home/index.html" style="  color: white">Trang chủ</a>
          <a href="../About/index.html" style="  color: green">Giới thiệu</a>
          <a href="../product/index.html" style="  color: white">Sản phẩm</a>
          <a href="../quytrinh/index.html" style="  color: white">Quy trình rang</a>
          <a href="../cartlist/index.html" style="  color: white">Giỏ hàng</a>
          <a href="../contact/index.html" style="  color: white">Liên hệ</a>
        </div>
      </div>
<div class="mainbody">
 <div class="Gioithieu1" style="padding-top: 20px;">
</div>
 <div class="vingon">
   <h2 style="font-weight: bold;" >Vị ngon – Hương thơm trong từng ly cafe</h2>

</div>
 <br class="topic">
    <p>Điều tuyệt vời nhất đối với những người ghiền cà phê chính là được thưởng thức một ly cà phê nguyên chất. Cà phê ngon phải được chế biến từ nguồn nguyên liệu sạch, chất lượng.
    </p>
    <br></br>
    </div>
 <div class="topic">
    <p>Cafe Kaffa là một thương hiệu khá là nổi tiếng trong thời gian gần đây</p>
</div>
 <div class="topic">
    <p style="font-weight: bold;">Tinh khiết từ hạt – Tinh ngon từ người </p>
   
    </div>
<div class="topic">
    <p class="top" style="font-weight: bold;">Sứ Mạng</p>
    <p class="body">Vì giá trị cá nhân và tính nhân văn, vì giá trị của cà phê chất lượng cao, vì tinh hoa của cuộc sống, vì sự phát triển bền vững, thân thiện với môi trường, Cafe Kaffa xây dựng thương hiệu hàng đầu, liên tục cung cấp cho xã hội các dòng sản phẩm cà phê hạt rang và cà phê bột nguyên chất, cao cấp. Góp phần nâng cao giá trị, chất lượng và vị thế của cà phê Việt Nam trên trường quốc tế. Đem đến cho mọi nhà, mọi người sử dụng cà phê có được sản phẩm cà phê nguyên chất, hương vị cà phê thuần túy, chất lượng đỉnh cao, bổ ích, lành mạnh và có lợi cho sức khỏe.</p>
</div>
<div class="topic">
<p class="top" style="font-weight: bold;">Giá Trị Cốt Lõi</p>
<p>Trân trọng giá trị thật, bảo tồn những tinh túy thiên nhiên</p>
<p>Khơi dậy niềm đam mê đỉnh cao của cà phê nguyên chất</p>
<p>Lấy việc thưởng thức hương vị, phẩm chất tuyệt vời của cà phê nguyên chất, lành mạnh và bổ ích cho sức khỏe người tiêu dùng làm tiêu chí phục vụ.</p>
<p>Luôn quan tâm hỗ trợ người nông dân trồng cà phê bền vững với các phương pháp canh tác hữu cơ, thân thiện môi trường. Xây dựng mối quan hệ tốt đẹp và chặt chẽ giữa nhà nông – nhà khoa học – Cafe Kaffa và người tiêu dùng.</p>
<p>Góp phần xây dựng cộng đồng và sự phồn vinh xã hội…</p>
<div class="side">
    <p style="font-weight: bold;">Tầm Nhìn</p>
    <p>Cafe Kaffa , một thương hiệu cà phê chất lượng cao, phấn đấu ngang tầm với các sản phẩm cà phê cao cấp hàng đầu trên thế giới. Cafe Kaffa nâng cao giá trị thật sự của cà phê Việt Nam, làm thỏa mãn niềm đam mê thuần túy của người thưởng thức.</p>
    <p>Cafe Kaffa liên tục mở rộng quy mô và phát triển bền vững, được mọi người tiêu dùng trong và ngoài nước yêu quý, trân trọng vì đã trình bày và cung cấp sản phẩm cà phê chất lượng đỉnh cao.</p>
</div>
<div class="difference">
    <p style="font-weight: bold;">Sự khác biệt chính từ Cafe Kaffa</p>
    <br></br>
    <p>100% cà phê nguyên chất</p>
    <p>Công nghệ chế biến sạch    </p>
    <p>Tốt cho sức khỏe</p>
    <p>Ăn chay dùng được</p>
    <p>Chất lượng vượt xa mức giá cạnh tranh</p>
</div>

</div> 
 </div>
</div>
<div class="footer">
    <div class="footer-right">
      <img
        src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x-1.png"
        alt=""
      />
      <p>
        Bạn đang tìm kiếm loại cà phê ngon, nguyên chất, an toàn cho sức khỏe
        thì <span style="color: green">Cafe Kaffa</span> là lựa chọn tốt nhất
        dành cho bạn .
      </p>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div class="footer-left">
      <h1>Thông tin liên hệ</h1>
      <p>
        – Địa chỉ: 85 Trần Quang Diệu – Phường 8 – Quận 1 – TP Hồ Chí Minh
      </p>
      <p>– Hotline: <span>0909.090.909 – 0808.080.808</span></p>
      <p>– Zalo: <span>0907.707.070</span></p>
      <p>– Gmail: cafekaffa@gmail.com</p>
    </div>
</body>
</html>
