* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

.fa-solid fa-house {
  color: #333;
  font-size: 24px;
}

.vingon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbody {
  padding-left: 130px;
  padding-right: 130px;
}
.Gioithieu {
  display: flex;
  padding: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px;
  width: 100%;
  margin: 0px;

}

.bx bx-home {
  max-width: 20px;
  max-height: 20px;
  display: block;
}

.Gioithieu1 {
  font-size: small;
}
.topic {
  padding-left: 130px;
  padding-right: 130px;
}

.header {
  background-color: black;
  height: 150px;
  color: white;
}
.header-img {
  display: flex;
  justify-content: center;
}
.header .header-content {
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  margin-right: 0px;
  align-items: center;
  font-size: 20px;
  padding-bottom: 40px !important;
}

a {
  text-decoration: none;
}
.header-content :hover {
  color: black;
}
.footer {
  background-image: url(http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2021/12/footer-bg-1.jpg?id=495);
  height: 250px;
  display: flex;
  justify-content: space-between;
  color: white;
}
.footer .footer-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}
.footer .footer-left {
  padding: 50px 20px;
}