<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
</head>
<body style="font-size:medium">
    <div class="header">
        <div class="header-img">
          <img
            width="100"
            height="94"
            src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x.png"
            class="vc_single_image-img attachment-full"
            alt=""
          />
        </div>
        <div class="header-content">
          <a href="../home/index.html" style="  color: white">Trang chủ</a>
          <a href="../About/index.html" style="  color: white">Giới thiệu</a>
          <a href="../product/index.html" style="  color: white">Sản phẩm</a>
          <a href="/quytrinh/index.html" style="  color: green">Quy trình rang</a>
          <a href="../cartlist/index.html" style="  color: white">Giỏ hàng</a>
          <a href="../contact/index.html" style="  color: white">Liên hệ</a>
        </div>
      </div> 
 <div class="mainbody">
 <div class="quytrinhrang"></div>
 <div class="QUY TRÌNH RANG">
   <h1 style="font-weight: bold;" style="font-size:smaller"> QUY TRÌNH RANG </h1>
</div>
 <br class="topic">
    <p>Để có được những hạt cà phê đạt chuẩn thì quá trình rang vô cùng quan trọng. Đó cũng chính là yếu tố quyết định đến chất lượng của sản phẩm.
    </p>
    <div class="rang">
    <p ><span style="font-weight: bold;"> Quá trình rang xay cafe</span> là giai đoạn quan trọng nhất vì hương thơm cà phê nguyên chất được tích hợp tạo ra trong quá trình này.</p>
    <p>Nhiệt độ rang thường trong khoảng từ 190 – 2500C. Rang trong 12-15 phút tùy vào từng tính chất của từng loại hạt khác nhau.</p>
    <p>Để rang được mẻ cafe ngon là cả một quá trình đúc kết từ kinh nghiệm từ người thợ rang.</p>
    <p>Khi rang đến nhiệt độ khoảng 140 – 1500C thì nhân hạt cafe bắt đầu nở. Khi đó gây ra hiện tượng nghe thấy những tiếng nổ nhẹ của hạt cafe.</p>
    <p>Khi hạt cafe tăng thể tích thì trọng lượng của hạt cafe sẽ giảm so với ban đầu. Nhiệt độ dần tăng cao thì hạt bắt đầu chuyển màu từ nâu nhạt cho đến nâu đậm và thể tích hạt không biến đổi nữa là chuẩn, quá trình rang kết thúc.</p>
    <img class="img" src="https://90scoffee.vn/wp-content/uploads/2019/05/h%E1%BA%A1t-cafe-768x576.jpg">
    <p>Rang xay cafe là quy trình quyết định đến chất lượng sản phẩm</p>
</div>

    

 <div class="lamnguoi">
    <p clas="nguoi" style="font-weight: bold;">Làm nguội </p>
    <p>Sau khi rang nên làm nguội cà phê ngay để giữ hương thơm. Vì nếu vẫn để hạt cafe ở nhiệt độ nóng mặc dù đã tắt máy thì một lúc sau có thể hạt cafe sẽ bị cháy do bị ảnh hưởng bởi nhiệt độ.</p>
    <p>Chúng ta nên sử dụng quạt gió để làm nguội.</p>
   </div>
<div class="xay,ulanh">
    <p class="ulanh" style="font-weight: bold;">Ủ lạnh và Xay</p>
    <p >Sau quá trình làm nguội hoàn toàn, cà phê hạt rang được ủ lạnh ít nhất 7 ngày sau mới được xay.</p>
</div>
<div class="Tại sao lại nên ủ lạnh sau khi rang?">
<p class="top" style="font-weight: bold;"><i>Tại sao lại nên ủ lạnh sau khi rang?</i></p>
<p>Ủ lạnh với nhiệt độ thích hợp sẽ giúp hạt cafe tiết nhiều tinh dầu làm tăng hàm lượng caffeine. Hương thơm cafe sẽ ngất ngây và chỉ có tại 90S Coffee mà thôi.</p>
<p>Sau khi ủ lạnh và xay thì vị ngon, đậm đà riêng biệt của hạt cafe nguyên chất mới hiện rõ.</p>
<p>Đây cũng chính là <span style="font-weight: bold;"><i>bí quyết riêng của 90S Coffee</i></span> để tạo ra những sản phẩm hạt cafe rang ngon nhất.</p>


<div class="thamkhao">
    <p style="font-weight: bold;"><i>Tham khảo quy trình rang xay cafe và đóng gói của 90S Coffee</i></p>
    <iframe class="ytb" width="560" height="315" src="https://www.youtube.com/embed/1iTNmu7TwJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    
</div>
<div class="dong.goi,bao.quan">
    <p style="font-weight: bold;">Đóng gói và bảo quản</p>
    <p>Nếu có máy xay hạt thì bạn nên lựa chọn sản phẩm cà phê hạt đã rang sẵn. Như vậy sẽ giúp giữ được mùi hương lâu hơn.</p>
<p>Cà phê rang xay thì dễ bay mùi thơm hơn là cà phê hạt. Vì khi xay thì diện tích tiếp xúc của cà phê nhỏ hơn nên quá trình oxi hóa diễn ra nhanh hơn là hạt cafe. </p>


</div>

</div> 
 </div>
</div> 
 <div class="footer">
    <div class="footer-right">
      <img
        src="http://thietkewebgioithieusanpham.thietkewebqcv.vn/wp-content/uploads/2020/07/kaffa_logo_light_1x-1.png"
        alt=""
      />
      <p>
        Bạn đang tìm kiếm loại cà phê ngon, nguyên chất, an toàn cho sức khỏe
        thì <span style="color: green">Cafe Kaffa</span> là lựa chọn tốt nhất
        dành cho bạn .
      </p>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div class="footer-left">
      <h1>Thông tin liên hệ</h1>
      <p>
        – Địa chỉ: 85 Trần Quang Diệu – Phường 8 – Quận 1 – TP Hồ Chí Minh
      </p>
      <p>– Hotline: <span>0909.090.909 – 0808.080.808</span></p>
      <p>– Zalo: <span>0907.707.070</span></p>
      <p>– Gmail: cafekaffa@gmail.com</p>
    </div>
</body>
</html>